# Settings for the CBR services component
#

source=CLASSPATH
project=/ontology/archimeo/ArchiMEO.ttl
project=/ontology/archimeo/ARCHIMATE/ArchiMate.ttl
project=/ontology/archimeo/BMM/BMM.ttl
project=/ontology/archimeo/BPMN/BPMN.ttl
project=/ontology/archimeo/CMM/CMM.ttl
project=/ontology/archimeo/CMMN/CMMN.ttl
project=/ontology/archimeo/DKM/DKM.ttl
project=/ontology/archimeo/EMO/EMO.ttl
project=/ontology/archimeo/EO/EO.ttl
project=/ontology/archimeo/ISO42010/ISO42010.ttl
project=/ontology/archimeo/KPI/KPI.ttl
project=/ontology/archimeo/NCO/NCO.ttl
project=/ontology/archimeo/OMM/OMM.ttl
project=/ontology/archimeo/PMMM/PMMM.ttl
project=/ontology/archimeo/TOP/TOP.ttl
project=/ontology/archimeo/UTIL/UTIL.ttl
project=/ontology/cbr/SIM/similarity.ttl
project=/ontology/cbr/CBR/CBROntology.ttl

project=/ontology/learnpad/learnpad.ttl

#CBR
project=/ontology/learnpad/learnpad_cbr.ttl
fileextension=ttl

#############################################
#  Data during the usage of the application will be storded with a specific data.namespace (in config module defined)
#  and storded in a file in the data.directory.
data.directory=/testdata/cbr/learnpad_cbr_casebase.ttl
data.namespace=http://learnpad.eu/data#

queries.file=/queries/queries.txt